{
  "$schema":"node_modules/wrangler/config-schema.json",
  "name":"learning-threads",
  "account_id":"c68856288112af7698f5be52ea94b96e",
  "main":"cloudflare/worker.ts",
  "compatibility_date":"2026-09-14",
  "workers_dev":true,
  "preview_urls":false,
  "routes":[{"pattern":"learn.voxdez.com","custom_domain":true,"zone_id":"8a120356c46d1557fbf7fec6cbed7a19"}],
  "assets":{"directory":"dist","binding":"ASSETS","run_worker_first":true},
  "build":{"command":"python3 web/build.py"},
  "d1_databases":[{"binding":"DB","database_name":"learning-threads-study","database_id":"9a8bbbe7-c588-41c8-a67c-e942f79d22b1","migrations_dir":"cloudflare/migrations"}],
  "vars":{"ACCESS_ISSUER":"https://deos-voxdez.cloudflareaccess.com","ACCESS_AUD":"f91715a0bb7236a30f44f7179c75aa3938e77bf738f442550c1a0d6b7959cb9a","OWNER_EMAIL":"sachin.kundu@pm.me"},
  "triggers":{"crons":["* * * * *"]},
  "observability":{"enabled":true}
}
